<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AccountingPayment.Application\AccountingPayment.Application.csproj" />
		<ProjectReference Include="..\AccountingPayment.Domain\AccountingPayment.Domain.csproj" />
		<ProjectReference Include="..\AccountingPayment.Infrastructure\AccountingPayment.Infrastructure.csproj" />
	</ItemGroup>

</Project>
