# accounting-payment-microservice

./: AccountingPayment.sln  README.md
AccountingPayment.WepApi/AccountingPayment.Domain/: AccountingPayment.Domain.csproj
AccountingPayment.WepApi/AccountingPayment.Domain/Dtos/ApplicationResult/: ApplicationError.cs  ApplicationResult.cs
AccountingPayment.WepApi/AccountingPayment.Domain/Dtos/Employee/Request/: EmployeeCreateRequest.cs  EmployeeUpdateRequest.cs  PaycheckExtractRequest.cs
AccountingPayment.WepApi/AccountingPayment.Domain/Dtos/Employee/Response/: EmployeeResponse.cs
AccountingPayment.WepApi/AccountingPayment.Domain/Dtos/Sector/Request/: SectorCreateRequest.cs  SectorUpdateRequest.cs
AccountingPayment.WepApi/AccountingPayment.Domain/Entities/: EmployeeEntity.cs  SectorEntity.cs
AccountingPayment.WepApi/AccountingPayment.Domain/Interfaces/ApplicationInsights/: ICustomLog.cs
AccountingPayment.WepApi/AccountingPayment.Domain/Interfaces/Repository/: IEmployeeRepository.cs  IRepository.cs  ISectorRepository.cs
AccountingPayment.WepApi/AccountingPayment.Domain/Model/Employee/: EmployeeModel.cs
AccountingPayment.WepApi/AccountingPayment.Domain/Util/Enum/: EAliquotIrpf.cs  ESalaryRangeIrpfEnum.cs
AccountingPayment.WepApi/AccountingPayment.Domain/Util/Extension/: EnumExtension.cs  StringExtension.cs
src/AccountingPayment.Application/: AccountingPayment.Application.csproj
src/AccountingPayment.Application/DependencyInjetion/: ConfigurationApplication.cs
src/AccountingPayment.Application/UserCases/Employee/Commands/: EmployeeCreateCommand.cs  EmployeeDeleteCommand.cs  EmployeeUpdateCommand.cs
src/AccountingPayment.Application/UserCases/Employee/Querys/: EmployeeGetByIdQuery.cs
src/AccountingPayment.Application/UserCases/Employee/Validations/: EmployeeCreateValidation.cs  EmployeeUpdateValidation.cs
src/AccountingPayment.CrossCounting/: AccountingPayment.CrossCutting.csproj
(+107 files in other folders)
